html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*GRID*/

main  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 4vw;
    margin: 2vw;
    padding: 2vw;
}

.product {
    position: relative;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2vw;
    border-radius: 1.5rem;
    text-align: center;
}

/*FONTS*/
h1 {
    font-family: 'Amatic SC';
    font-size: 250%;
    line-height: 0;
}

h2 {
    font-family: 'Amatic SC';
    font-size: 2em;
}

h3 {
    font-family: helvetica;
    font-size: 1.2em;
}

p {
    font-family: 'Oswald', sans-serif;
    font-size: 2em;
}

/*NAV AND HEADER*/
#header-nav-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
}
#header-nav-wrapper img, #header-nav-wrapper header {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
 }

#header-nav-wrapper img {
    width: 100%;
    height: auto;

}

#logo {
    position: absolute;
    top: 0;
    max-width: 15vw;
    padding: 1.5vw;
    color: white;
    text-decoration: none;
}

.slogan {
    color: white;
    display: flex;
    justify-content: center;
    line-height: 0;
}

button .explore {
    padding: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    font-family: 'Oswald', sans-serif;
    border-radius: 1em;
    font-size: 1em;
    background-color: #C85100;
    border: none;
    color: white;
}


button:link {
    color: black;
}

button:visited {
    color: black;
}

button:hover {
    background-color: white;
    border: #C85100 0.1em solid ;
    color: #C85100;

}

button:active {
    color: white;
}




/*FOOTER*/

footer {
    background-color: beige;
    height: 2vw;
}
